
.search_container {
    width: 50%;
    margin: auto;
    margin-top: 2%;
    height: 2rem;
    flex-grow: 0;
    flex-shrink: 0;
}

.users_container {
    width: 96%;
    margin: auto;
    margin-top: 2%;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: auto;
    // background-color: orange;
}