:global {
    #navigation_container {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-around;
    }

    
}

.user_information{
    width: 30%;
    display: flex;
    justify-content: center;
}