.login_form_container {
    position: fixed;
    right: 10%;
    top: 30%;
}

:global {
    #login_container {
        width: 100%;
        
        .login-form {
            max-width: 300px;
        }
        .login-form-forgot {
            float: right;
        }
        .login-form-button {
            width: 100%;
        }
    }
}