:global {
    #register_container {
        width: 40%;
        margin: 0 auto;
        // display: flex;
        margin-top: 10%;

        .hidden_params {
            display: none;
        }
    }
}

