
:global{
    #order_confirm_contrainer {
        height: 100%;
        width: 96%;
        margin: auto;
    }
}

.confirm_h1 {
    font-size: 1rem;
    color: gray;
}

.confirm_hr {
    color: gray;
}

.card {
    height: 200px;
}

.button {
    margin-top: 5%;
    float: right;
}