.confirm_contrainer {
    width: 80%;
    height: 50px;
    background: rgb(231, 178, 196);
    position: fixed;
    bottom: 0;
    color: antiquewhite;

    .selected_items {
        .selected_number {
            font-size: 20px;
            color: orangered;
        }
    }

    .selected_items_total {
        .selected_number {
            font-size: 20px;
            color: orangered;
        }
    }
}

.img {
    width: 80px;
    height: 80px;
}

.cart_is_null {
    margin: auto;
    color: rgb(173, 173, 173);
    font-size: 3rem;
    display: flex;
    justify-content: center;
}

.confirm_contrainer {
    display: flex;
    justify-content: space-around;
    line-height: 50px;
}