:global {
    #goods_detail_contailer {
        // background: orange;
        height: 100%;
        width: 100%;
    }
}

.goods_container {
    height: 100%;
    width: 100%;
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
}

.goods_picture {
    margin-left: 50px;
    // background: greenyellow;
    width: 300px;
    .goods_picture_img img{
        width: 300px;
        height: 300px;
    }
    
    .goods_picture_img_list img{
        width: 100px;
        height: 100px;
        margin-top: 1rem;
    }
}


.goods_detail_contailer {
    width: 500px;
    height: 400px;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title {
        width: 500px;
        height: 60px;
        font-size: 1rem;
    }

    .confirm {
        display: flex;
        // width: 300px;
        justify-content: space-around;

        .confirm_button1 {
            // margin-left: 20px;
            width: 150px;
        }
        .confirm_button2 {
            // margin-left: 20px;
            width: 150px;
        }
    }
}

.discription {
    width: 96%;
    margin: auto;
    margin-top: 2rem; 
}