:global {
    #goods_detail_container {
        width: 18rem;
        height:18rem;
        border: 1px solid #bdb9b9;
        margin-top: 2rem;
        margin-left: 2rem;
    }
}

.img_container {
    width: 100%;
    height: 75%;
    background-color: white;
}

.img_container img {
    width: 100%;
}

.shopping_container {
    width: 100%;
    height: 35%;
}

.div_01 {
    display: flex;
    justify-content: space-around;
    height: 25px;
    color: gray;
    .price {
        color: orangered;
        font-size: 20px;
        line-height: 25px;
    }
    
    .count {
        
        line-height: 25px;
    }
}