:global {
    #personal_info_container {
        width: 96%;
        margin: auto;
    }
}

.info_title {
    margin-left: 300px;
}

.personal_info_container{
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin-left: 260px;
    font-size: 20px;

    .info_name {
        
    }
    .info_val {
        // color: orangered;
    }
}

.table {
    margin-top: 60px;
   
}

button {
    margin-left: 5px;
}
